# xivFaderPlugin

./: .editorconfig  .gitattributes  README.md
FaderPlugin/: Addon.cs  Constants.cs  FaderPlugin.csproj  FaderPlugin.json  Plugin.cs
FaderPlugin/Animation/: Tween.cs
FaderPlugin/Data/: Configuration.cs  Element.cs  FadeOverride.cs  HoverGroup.cs  Setting.cs  State.cs
FaderPlugin/Resources/: Language.Designer.cs  Language.de.resx  Language.fr.resx  Language.ja.resx  Language.resx
FaderPlugin/Utils/: DelayManager.cs
FaderPlugin/Windows/: Helper.cs
FaderPlugin/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.HoverGroups.cs  ConfigWindow.Settings.cs  ConfigWindow.cs
